# WatchDevTools

./: .gitattributes  .gitignore  COLLABORATORS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fredapp/watchdevtools/: DevOptionsTileService.kt  LaunchDevOptionsActivity.kt
app/src/main/kotlin/com/fredapps/watchdevtools/: DevOptionsTileService.kt  LaunchDevOptionsActivity.kt
gradle/: libs.versions.toml
